<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>多田 瑛貴のスライド集</title>
        <link rel="shortcut icon" href="./犬.webp">
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
            body {
                font-family: 'Noto Sans JP', sans-serif;
                color: #111;
                margin: 0;
                padding: 0;
            }

            .mainContainer {
                margin: 0 auto;
                max-width: 800px;
            }

            header {
                padding: 5rem 0 0.05rem 0;
                margin-bottom: 2rem;
                background-color: #f0f3f4;
            }

            ::selection {
                background-color: #48c;
                color: white;
            }

            .nested {
                margin-left: 1.5rem;
            }

            .title {
                font-size: 1.2rem;
                color: #246;
            }

            a {
                text-decoration: none;
            }

            .description {
                color: #222;
            }

            .date {
                font-size: 0.8rem;
                color: gray;
            }

            .slide {
                margin-bottom: 0.4rem;
                padding: 0.75rem 1rem;
                background-color: #f9fafa;
                border-radius: 0.3rem;
                transition: 0.2s;
                box-shadow: 0 0 0.2rem #0000;
            }

            .slide:hover {
                background-color: #e8f9fa;
            }

            h1 {
                font-weight: normal;
            }

            h2, h3, h4, h5 {
                color: #246;
                width: fit-content;
                font-weight: normal;
            }
            
            .copyright {
                text-align: center;
                color: gray;
                font-size: 0.8rem;
            }

            .source {
                margin-top: 3rem;
                text-align: center;
                font-size: 0.8rem;
            }

            @media screen and (max-width: 800px) {
                .mainContainer {
                    padding: 0 2rem;
                }

                .nested {
                    margin-left: 0;
                }
            }
        </style>

    </head>
    <body>
        <header>
            <div class="mainContainer">
                <h1>多田瑛貴のスライド集</h1>
                <p>これまでに発表したスライドです。</p>
            </div>
        </header>
        <div class="mainContainer">
            <div id="urlList"></div>
            <p class="source">Source: <a href="https://github.com/TadaTeruki/slides">github.com/TadaTeruki/slides</a></p>
            <p class="copyright">Copyright (c) 2023-2024 Teruki TADA</p>
        </div>

        <script src="routes/routes.js"></script>
        <script>
            let infoMap = new Map();

            SLIDE_ROUTES.sort((a, b) => {
                const aDate = a[1].date.split("/");
                const bDate = b[1].date.split("/");
                return new Date(bDate[0], bDate[1], bDate[2]) - new Date(aDate[0], aDate[1], aDate[2]);
            });

            const groupedRoutes = SLIDE_ROUTES.reduce((result, route) => {
                infoMap.set("/"+route[0], route[1]);
                const parts = route[0].split('/');
                let currentObj = result;

                for (const part of parts) {
                    if (!currentObj[part]) {
                        currentObj[part] = {}; 
                    }
                    currentObj = currentObj[part];
                }
                return result;
            }, {})

            function recordNestedStructure(obj, depth = 0, url = "") {

                let objList = [];
                let isYear = false;
                for (const key in obj) {
                    if (key.startsWith("20")) {
                        isYear = true;
                    }
                    objList.push(key);
                }

                if (isYear) {
                    objList.sort((a, b) => {
                        return parseInt(b) - parseInt(a);
                    });
                } else {
                    objList.sort();
                }

                let urlList="<div>";
                if(depth) {
                    urlList = "<div class=\"nested\">";
                }

                for (const i in objList) {
                    const key = objList[i];
                    if (Object.keys(obj[key]).length === 0 || Object.keys(obj[key])[0] == "") {
                        const path = url+"/"+key+"/";
                        const info = infoMap.get(path);
                        const title = info.title;
                        const description = info.description;
                        const source = info.source;
                        const date = info.date.split("/");
                        const urlStr = path+source;
                        urlList +=  "<a href="+urlStr+"><div class=\"slide\"><span class=\"title\">"+title+"</span>&nbsp;<span class=\"date\"> "+date[0]+"-"+date[1]+"-"+date[2]+"</span><div class=\"description\">"+description+"</div></div></a>"
                    } else {
                        if(depth) {
                            const head = depth+1;
                            urlList += "<h"+head+">"+key+"</h"+head+">";
                        }
                        urlList += recordNestedStructure(obj[key], depth + 1, url+"/"+key);
                    }
                }
                return urlList+"</div>";
            }
            
            document.getElementById("urlList").innerHTML=recordNestedStructure(groupedRoutes);
        </script>
    </body>
</html>